# spring-cloud-demo

./: README.md  pom.xml
servicecloud-api/: pom.xml
servicecloud-api/src/main/java/com/lsh/cloud/model/: Dept.java  DeptDTO.java
servicecloud-api/src/main/java/com/lsh/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
servicecloud-config-6600/: pom.xml
servicecloud-config-6600/src/main/java/com/lsh/cloud/: ConfigStartSpringCloudApp.java
servicecloud-config-6600/src/main/resources/: application.yml
servicecloud-config-6620/: pom.xml
servicecloud-config-6620/src/main/java/com/lsh/cloud/client/: ConfigClientStartSpringCloudApp.java
servicecloud-config-6620/src/main/java/com/lsh/cloud/client/rest/: ConfigClientRest.java
servicecloud-config-6620/src/main/resources/: bootstrap.yml
servicecloud-consumer-user/: pom.xml
servicecloud-consumer-user-feign/: pom.xml
servicecloud-consumer-user-feign/src/main/java/com/lsh/cloud/consumer/: DeptConsumerFeign.java
servicecloud-consumer-user-feign/src/main/java/com/lsh/cloud/consumer/config/: ConfigBean.java
servicecloud-consumer-user-feign/src/main/java/com/lsh/cloud/consumer/controller/: DeptFeignController.java
servicecloud-consumer-user-feign/src/main/resources/: application.yml
servicecloud-consumer-user/src/main/java/com/lsh/cloud/consumer/: DeptConsumer.java
servicecloud-consumer-user/src/main/java/com/lsh/cloud/consumer/controller/: DeptController.java
servicecloud-consumer-user/src/main/resources/: application.yml
servicecloud-eureka/: pom.xml
servicecloud-eureka-2/: pom.xml
servicecloud-eureka-2/src/main/java/com/lsh/cloud/eureka/: EurekaServer2.java
servicecloud-eureka-2/src/main/resources/: application.yml
servicecloud-eureka-3/: pom.xml
servicecloud-eureka-3/src/main/java/com/lsh/cloud/eureka/: EurekaServer3.java
servicecloud-eureka-3/src/main/resources/: application.yml
servicecloud-eureka/src/main/java/com/lsh/cloud/eureka/: EurekaServer.java
servicecloud-eureka/src/main/resources/: application.yml
servicecloud-provider-user/: pom.xml
servicecloud-provider-user-2/: pom.xml
servicecloud-provider-user-2/src/main/java/com/lsh/cloud/provider/: DeptProvider2.java
servicecloud-provider-user-2/src/main/java/com/lsh/cloud/provider/controller/: DeptController.java
servicecloud-provider-user-2/src/main/resources/: application.yml
servicecloud-provider-user-hystrix/: pom.xml
servicecloud-provider-user-hystrix/src/main/java/com/lsh/cloud/provider/: DeptProviderHystrix.java
servicecloud-provider-user-hystrix/src/main/java/com/lsh/cloud/provider/controller/: DeptController.java
servicecloud-provider-user-hystrix/src/main/java/com/lsh/cloud/provider/dao/: DeptDao.java
servicecloud-provider-user-hystrix/src/main/resources/: application.yml
servicecloud-provider-user-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
servicecloud-provider-user/src/main/java/com/lsh/cloud/provider/: DeptProvider.java
servicecloud-provider-user/src/main/java/com/lsh/cloud/provider/controller/: DeptController.java
servicecloud-provider-user/src/main/java/com/lsh/cloud/provider/service/: DeptService.java
servicecloud-provider-user/src/main/java/com/lsh/cloud/provider/service/impl/: DeptServiceImpl.java
servicecloud-provider-user/src/main/resources/: application.yml
servicecloud-zuul/: pom.xml
servicecloud-zuul/src/main/java/com/lsh/cloud/zuul/: ZuulStartSpringCloudApp.java
servicecloud-zuul/src/main/resources/: application.yml
